<html>
  <head>
    <title>dgx-booklist-component</title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.3.15/slick.css" />
  </head>
  <body style='background: red;'>
    <div id="booklist"></div>
    <script src="/static/index.min.js"></script>
  </body>
</html>
